This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 7):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 8):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 13):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 15):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 27):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 118 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 116 of first argument.

!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 60):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 61):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 75):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 76):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 77):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 78):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 79):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 80):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 81):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 82):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 85):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 86):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 87):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 90):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 93):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 94):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 95):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 98):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 101):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 102):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 103):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 104):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 105):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 111):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 112):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 113):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 177 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 117):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 118):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 120):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 121):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 122):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 123):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 124):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 125):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 126):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 127):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 128):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 129):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 130):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 131):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 133):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 134):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 135):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 136):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 137):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 138):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 139):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 140):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 141):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 142):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 143):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 144):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 145):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 146):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 147):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 148):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 149):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 150):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 151):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 152):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 153):
   -- Extra `@' at position 153 of first argument.
done (5 entries accepted, 148 rejected).
Sorting entries....done (17 comparisons).
Generating output file refman.ind....done (14 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
